.section {

  &--career-advice {

    .grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 60px;

      @include media-breakpoint-up(md) {
        grid-template-columns: repeat(2, 1fr);
      }

      @include media-breakpoint-up(xl) {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
      }
    }

    .card {
      background-color: var(--color-white);
      border-radius: var(--default-border-radius);
      box-shadow: var(--default-box-shadow);
      overflow: hidden;

      &__img {
        @include size(100%, 212px);
      }

      &__category {
        @include make-spacer('mb', 2);
        @include font-size(13px);

        display: block;
        text-transform: uppercase;
        color: var(--color-accent);

        &:hover {
          text-decoration: underline;
        }
      }

      &__author {
        @include font-size(12px);

        color: #6b6b6b;

        a {
          @include make-spacer('mx', 1);

          font-weight: var(--typography-semibold);

          &:hover {
            color: var(--color-accent);
          }
        }
      }

      &__title {
        @include font-size(18px, 22px);
        @include make-spacer('mb', 6);

        display: block;
        font-weight: var(--typography-semibold);

        &:hover {
          color: var(--color-accent);
        }
      }

      &__body {
        @include make-spacer('p', 6);
      }
    }
  }
}
