.section {

  &--latest-startups {

    .grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 30px;

      @include media-breakpoint-up(sm) {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
      }

      @include media-breakpoint-up(md) {
        grid-template-columns: repeat(3, minmax(100px, 1fr));
      }

      @include media-breakpoint-up(lg) {
        grid-template-columns: repeat(4, minmax(100px, 1fr));
      }

      &__column {
      }
    }
  }
}
